<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Porfolio Javi Ruda</title>
    <meta content="porfolio" name="description" />
    <meta content="portfolio" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"/>
    

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav id="navbar" class="navbar nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto active"
              ><i class="bx bx-home"></i> <span>Home</span></a
            >
          </li>
          <li>
            <a href="#about" class="nav-link scrollto"
              ><i class="bx bx-user"></i> <span>I am</span></a
            >
          </li>
          <li>
            <a href="#resume" class="nav-link scrollto"
              ><i class="bx bx-file-blank"></i> <span>CV</span></a
            >
          </li>
          <li>
            <a href="#portfolio" class="nav-link scrollto"
              ><i class="bx bx-book-content"></i> <span>Portfolio</span></a
            >
          </li>
          <li>
            <a href="#contact" class="nav-link scrollto"
              ><i class="bx bx-envelope"></i> <span>Contact</span></a
            >
          </li>
        </ul>
      </nav>
      <!-- .nav-menu -->
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <h1>Javier Ruda Bart</h1>
        <p>
          I'm a
          <span
            class="typed"
            data-typed-items="Project Manager, Full Stack Developer, Freelancer, Lawyer, Traveler,"
          ></span>
        </p>
        <div class="social-links">       
          <a href="https://www.facebook.com/Kanga88" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/kanga88/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/javier-ruda-bart-42985a111/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/JaviRuda" class="twitter"><i class="bx bi bi-github"></i></a>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>About me</h2>
            <p>
              I am a person of action with a love to grow as a human being and
              support other people in their personal growth path. Not just since
              my travels, I feel the urge to work in an international setting
              but also to be part of a team where I can make a difference,
              expand my horizons and with it fulfill my purpose.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <img src="assets/img/profile-img.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-8 pt-4 pt-lg-0 content">
              <h3>
                Freelancer, Full Stack Developer, Project Manager, Lawyer,
                Traveler.
              </h3>
              <div class="row">
                <div class="col-lg-8">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>6 Aug 1988</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>Bachelor's</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span>rudabartjavier@gmail.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong>
                      <span> San Carlos de Bariloche, Argentina</span>
                    </li>
                  </ul>
                </div>
              </div>
              <p>
                I decided to change the course of the traditional model, to look
                for new challenges that allow me a more globalized life, where
                my goal is not only to enrich myself with what our environment
                offers, but to take advantage of the tools of these times to
                connect with different cultures either in person or remotely.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

         <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Some of my skills</h2>
            <p>
              I consider myself a person with self-criticism and consciousness, all
              great masters were once apprenticed.
            </p>
          </div>

          <div class="row skills-content">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"
                  >Wordpress
                  <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              
              <div class="progress">
                <span class="skill"
                  >BOOTSRAP / SASS
                  <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"
                  >JavaScript (master course starts 6/1/22)
                  <i class="val">55%</i></span
                >
                <div class="progress-bar-wrap">
                  <div class="progress-bar"
                    role="progressbar"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
            

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill">Spanish (Native) <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">English <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"
                  >Deutsch (Studing at the moment)
                  <i class="val">20%</i></span
                >
                <div class="progress-bar-wrap">
                  <div class="progress-bar"
                    role="progressbar"
                    aria-valuenow="20"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              
              <div class="progress">
                <span class="skill"
                  >Projet Manager (ALways room to improve)
                  <i class="val">80%</i></span
                >
                <div class="progress-bar-wrap">
                  <div class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill"
                  >Scrum Master / Kanban / Google tools <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>   
      <!-- End Skills Section   agregar idiomas -->

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Resume</h2>
            
          </div>
          <div class="row">
            <div class="col-lg-6">
              <h3 class="resume-title">Summary</h3>
              <div class="resume-item pb-0">
                <h4>Javier Ruda Bart</h4>

                <ul><div>Innovative and deadline-driven Web Developer with 3+ years
                    of experience designing and developing user-centered
                    material from initial concept to final, polished
                    deliverable.</div></ul>
                <ul>
                  <li>San Carlos de Bariloche, Rio Negro, Argentina</li>
                  <li>rudabartjavier@gmail.com</li>
                </ul>
              </div>

              <h3 class="resume-title">Education</h3>
             
            
              <div class="resume-item">
              <h4>Full Stack Developer &amp; Developer</h4>
              <h5>2018 - 2022 </h5>
              <p><em>Coder House - Freecodecamp -w3schools/</em></p>
              <ul>
                <div>
                Some of the places where I'm validating my knowledge
              </div>
              </ul>
              </div>
              <div class="resume-item">
                <h4>Buenos Aires Free Walking Tour &amp; Co-Founder/ Developer</h4>
                <h5>08/2014 - 02/2020</h5>
                <p><em>Self teaching</em></p>
                <ul><div> I am also an empirical person with a thirst for knowledge, knowing
                  how to recognize the different stages of learning without ever
                  forgetting the teamwork,<br> I could list hundreds of channels
                  where I have nurtured, but better see what was left of my work
                  in all my projects that since 2014 to date are still
                  standing.</div></ul>
              </div>
              <div class="resume-item">
                <h4>Bachelor in law &amp; Lawyer</h4>
                <h5>2010 - 2014</h5>
                <p><em>Universidad de Moron,Buenos Aires, Argentina</em></p>
                <ul>
                  <li>I have always liked to understand how systems work, and I
                think that a very attractive way to see it is to have the
                knowledge that I have gained by practicing this profession.
                </li>
              </ul>

              </div>
            </div>
            <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Free Walking Tour Buenos Aires - Co-founder</h4>
                <h5>08/2014 - 02/2020</h5>
                <p><em>Ciudad de Buenos Aires,Argentina, </em></p>
                <ul>
                  <li>
                    Web developer
                  </li>
                  <li>
                    Sales strategies
                  </li>
                  <li>
                    Market analysis
                  </li>
                  <li>
                    Hiring & coordination of guides
                  </li> 
                  <li>
                    Customer service
                </li>
                <li>
                Perpetual optimization of sales process
              </li>
                </ul>
              </div>
              <div class="resume-item">
                <h4>Free Lancer -   Wordpress / HTML-  Webdesign & Project Management </h4>
                <h5>2014 - 2020</h5>
                <p><em>Recent references</em></p>
                <ul>
                  <li>
                  https://www.buenosairesfreewalks.com
                  </li>
                  <li>
                    https://www.workability.ca
                  </li>
                  <li>
                    https://www.hrartservices.de
                  </li>
                  <li>
                    https://www.hor-rendsburg.de
                  </li>
                  <li>
                    https://www.cield.com/
                  </li>
                </ul>
              </div>
                <div class="resume-item">
                  <h4>Criminal Court 
                    Contravention & Misdemeanor No. 19</h4>
                  <h5>2008 - 2020</h5>
                  <p><em>Ciudad de Buenos Aires,Argentina</em></p>
                  <ul>
                    <li>
                      Drafting legal projects
                    </li>
                    <li>
                      Protocol preparation for judicial hearings
                    </li>
                    <li>
                    Logistics in the transfer of defendants & sensitive material
                    </li>
                    <li>
                      Talent development of the convicted
                    </li>
                    <li>Management of multiple short term Deadlines
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
        
      </section>
      <!-- End Resume Section  Intercambiar linea cronologica full stack primero despues  free  -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>
              These are some of my works, a pleasure to be the meeting point with such a diversity of people and offer them a solution for their requirements. 
            </p>
          </div>

          <div class="row">
            <div
              class="col-lg-12 d-flex justify-content-center"
              data-aos="fade-up"
              data-aos-delay="100"
            >
            </div>
          </div>

          <div
            class="row portfolio-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-1.jpg"
                  class="img-fluid"
                  alt="freewalkingtour"
                />
                <div class="portfolio-info">
                  <h4>Web 1</h4>
                  <p>Wordpress</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-1.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="WordPress"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://www.buenosairesfreewalks.com/"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-2.jpg"
                  class="img-fluid"
                  alt="Hor"
                />
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Wordpress</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-2.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://hor-rendsburg.de/"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-3.jpg"
                  class="img-fluid"
                  alt="Hart"
                />
                <div class="portfolio-info">
                  <h4>web 3</h4>
                  <p>Wordpress</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-3.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://www.hrartservices.de"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-4.jpg"
                  class="img-fluid"
                  alt="Unikat"
                />
                <div class="portfolio-info">
                  <h4>web 4</h4>
                  <p>Html:5</p>
                  <div class="portfolio-links">
                    <a
                      href="https://javiruda.github.io/EntregaBS/"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Card 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-5.jpg"
                  class="img-fluid"
                  alt="Cield"
                />
                <div class="portfolio-info">
                  <h4>Web 5</h4>
                  <p>Wordpress</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-5.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="Web 2"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://www.cield.com/"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt="Workability"
                />
                <div class="portfolio-info">
                  <h4>web 6</h4>
                  <p>WordPress</p>
                  <div class="portfolio-links">
                    <a
                      href="assets/img/portfolio/portfolio-6.jpg"
                      data-gallery="portfolioGallery"
                      class="portfolio-lightbox"
                      title="App 3"
                      ><i class="bx bx-plus"></i
                    ></a>
                    <a
                      href="https://www.workability.ca"
                      class="portfolio-details-lightbox"
                      data-glightbox="type: external"
                      title="Portfolio Details"
                      ><i class="bx bx-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>            
          </div>
        </div>
      </div>
      </section>
      <!-- End Portfolio Section -->

      
    
    <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
          </div>

          <div class="row mt-1">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>San Carlos de Bariloche,Rio Negro, Argentina</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>rudabartjavier@gmail.com</p>
                </div>

                
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <h3>Thanks for reading</h3>
        <p>
          "Don´t just have to wish for the miracle you have to work for it" 
        </p>
        </div>
        <div class="social-links">
          <a href=" https://www.facebook.com/Kanga88" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/kanga88/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/javier-ruda-bart-42985a111/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/JaviRuda" class="facebook"><i class="bx bxl-github"></i></a>
          </div>
          
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
